<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:top="2dp" android:left="2dp"-->
    <!--android:right="2dp" android:bottom="2dp"-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
        </shape>
    </item>
</layer-list>